.home-container {
  position: relative;
  background: url('/images/study-bg.jpg') no-repeat center center/cover;
  min-height: 100vh;
  color: white;
}

.home-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.home-content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 8rem;
  padding-bottom: 3rem;
}

.home-title {
  font-size: 3rem;
  font-weight: bold;
}

.home-highlight {
  color: #3b82f6;
}

.home-subtitle {
  margin: 1rem 0;
  font-size: 1.2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.home-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.btn-primary,
.btn-secondary {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-secondary {
  background-color: white;
  color: #3b82f6;
  border: 1px solid #3b82f6;
}

.features-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem 2rem;
  background-color: #f9fafb;
  color: #111;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  width: 260px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
}

.feature-icon {
  font-size: 2rem;
  color: #3b82f6;
  margin-bottom: 1rem;
}

.feature-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.feature-card p {
  font-size: 0.95rem;
  color: #555;
}

/* Exam Timelines */
.exam-section {
  padding: 4rem 2rem;
  background-color: #fff;
  text-align: center;
}

.exam-section .section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #111;
}

.exam-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.exam-card {
  background: #f1f5f9;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  width: 260px;
  text-align: left;
  color: #111;
}

.exam-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.exam-card p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
  color: #333;
}
