.navbar {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.75rem;
  font-weight: 700;
  color: #3b82f6;
  font-family: 'Segoe UI', sans-serif;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #1f2937;
  font-weight: 500;
  padding: 0.5rem;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3b82f6;
  border-radius: 1px;
}

.nav-link:hover {
  color: #2563eb;
}

.nav-btn {
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background 0.3s ease;
  border: 1px solid #3b82f6;
  color: #3b82f6;
}

.nav-btn:hover {
  background-color: #e0ecff;
}

.btn-filled {
  background-color: #3b82f6;
  color: white;
}

.btn-filled:hover {
  background-color: #2563eb;
}
.navbar-links {
  display: flex;
  align-items: center;
  gap: 30px; /* Even spacing between links */
}

.navbar-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.login-btn, .register-btn {
  padding: 6px 14px;
  border-radius: 6px;
  border: 1px solid #2b6eff;
}

.login-btn {
  background-color: white;
  color: #2b6eff;
}

.register-btn {
  background-color: #2b6eff;
  color: white;
  margin-left: 5px; /* Small spacing between login and register */
}

