{
  "name": "studysprint-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.7.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "main": "index.js",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
